* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body {

	margin: 20px;
	font-family: 'Times New Roman', Times, serif;
	background-color: rgb(162, 103, 216);
	flex-wrap: wrap;
}

.container {

    text-align: center;	
}




 .controls {

	width: 70%;
	padding: 10px;
	text-align: center;
	margin-bottom: 20px;
	border: 1px;
	font-family: 'Times New Roman', Times, serif;
	font-size: 15px;
}

.videos {

	width: 400px;
	height: 200px;
	margin: 30px;
}

.article {

	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-style: italic;
	margin: 15px;

}



footer {

	width: 100%;
	padding: 2px;
	display: flex;
	justify-content: end;
	align-self: flex-end;
	flex-direction: column;
	color: black;
	text-align: center;

}

.pie {

	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 0.5rem;
	margin: 2px;

}

.icons {

	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 0.5rem;
	
}

.pic {

	align-items: center;

}

.flex {

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	column-gap: 150px;
}

.grid {

    height: 100%;
	display: grid;
	grid-template-columns: 80% auto;
	grid-template-rows: 15% 8% 80% auto;
	background-color: brown;
	
	min-width: 250px

}

.box {
	
	border: 2px solid black;
	background-color: antiquewhite;
	text-align: center;
	padding: 20px;
	margin-bottom: 0px;
	
}

.c1 {

	grid-column: 1/3;


}

.c2 {

	grid-column: 1/ span 2;

}

.c3 {

	grid-column: 1/3;

}

.c5 {

	grid-column: 1/ span 2;
}

.link {

	position: relative;
	display: block;
	text-transform: uppercase;
	color: rgb(162, 103, 216);
	text-decoration: none;
	cursor: pointer;
	z-index: 0;
	transition: all 450ms ease;
	
}

.f1 {

	display: grid;
	grid-template-rows: 15% 8% 80% auto
}

.c30 {

	grid-column: 1/3;
}

  
   
   @media (max-width: 700px) 
   {
		html {
		font-size: 55%;
		}

  }

